# Makefile for Mathematica 6 and Linux 32
# by Rolf Mertig, GluonVision.com, 2007-06-28
#
# This makefile can be used to build QuantumKernel on Linux
# To build it, use the command
# make

VERSION=6.0
MLINKDIR = /usr/local/Wolfram/Mathematica/${VERSION}/SystemFiles/Links/MathLink/DeveloperKit

CPP = g++
SYS = Linux
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
EXTRA_CFLAGS=
MLLIB = ML32i3 # Set this to ML64i3 if using a 64-bit system
#MLLIB = ML64i3 # Set this to ML32i3 if using a 32-bit system

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}

MPREP = ${CADDSDIR}/mprep
RM = rm


BINARIES = QuantumKernel32

QuantumKernel32: MathLinkGlue.o MathStubs_linux32.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CPP} -I${INCDIR} MathLinkGlue.o MathStubs_linux32.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -l${MLLIB} -lm -lpthread -lrt -o $@

.cpp.o :
	${CPP} -c -I${INCDIR} $<

MathStubs_linux32.cpp : mathlink_linux32.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_linux32.cpp ${BINARIES}
