# Makefile for Mathematica 6 and cygwin for Windows
# by Rolf Mertig, GluonVision.com, 2007-07-20
#
# This makefile can be used to build QuantumKernel.exe on Windows
#
#
# To build it, use the commands
# make clean
# make -f Makefile.windows

# eventually adjust this  to your installation of Mathematica 
MLINKDIR = /cygdrive/c/Programme/Wolfram\ Research/Mathematica/6.0/SystemFiles/Links/MathLink/DeveloperKit

CPP = g++
SYS = Windows

#while there is a cygwin directory in CompilerAdditions we only need mldev32, because of the -mno-cygwin compiler option 
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions/mldev32
MLLIB =ml32i3m# Set this to ML64i3 if using a 64-bit system

INCDIR = ${CADDSDIR}/include
LIBDIR = ${CADDSDIR}/lib

# this flag is essential for stopping a terminal window (cmd.exe) to appear when loading the Mathlink executable
EXTRALIBS= -mwindows

MPREP = ${CADDSDIR}/bin/mprep
RM = rm

BINARIES = QuantumKernel.exe

all : ${BINARIES}

QuantumKernel.exe: MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CPP} -I${INCDIR} MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -l${MLLIB}  ${EXTRALIBS} -o $@

.cpp.o :
	${CPP} -c -mno-cygwin -I${INCDIR} $<

MathStubs_windows.cpp : mathlink_windows.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_windows.cpp ${BINARIES}

