# Makefile for Mathematica 11 on Linux 64
# by Rolf Mertig, GluonVision.com, 2018
#
# This makefile can be used to build QuantumKernel on Linux
# To build it, use the command
# make -f Makefile.linux6

VERSION=11.3
MLINKDIR = /usr/local/Wolfram/Mathematica/${VERSION}/SystemFiles/Links/MathLink/DeveloperKit

CPP = g++
SYS = Linux-x86-64
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
EXTRA_CFLAGS=
MLLIB = ML64i3 

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}

MPREP = ${CADDSDIR}/mprep
RM = rm

BINARIES = QuantumKernel64

all : ${BINARIES}

QuantumKernel64: MathLinkGlue.o MathStubs_vqm.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CPP}  -I${INCDIR} MathLinkGlue.o MathStubs_vqm.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -l${MLLIB} -lm -lpthread -lrt -lstdc++ -ldl -luuid -o $@

.cpp.o :
	${CPP} -w -c -I${INCDIR} $<

MathStubs_vqm.cpp : mathlink_vqm.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_vqm.cpp ${BINARIES}

