# Makefile for Mathematica 11.3 and cygwin and mingw for Windows
# by Rolf Mertig, GluonVision.com, 2007-07-20, 2018-04-23
#
# This makefile can be used to build QuantumKernel.exe on Windows
#
#
# To build it, use the commands
#
# in a cygwin bash shell, do:
# PATH=/cygdrive/c/gcc/bin:/cygdrive/c/gcc:/usr/local/bin:/usr/bin/:"/cygdrive/c/Program Files/Wolfram Research/Mathematica/11.3/SystemFiles/Links/MathLink/DeveloperKit/Windows-x86-64/CompilerAdditions"

# make clean
# make -f Makefile.windows

CPP = /cygdrive/c/gcc/bin/x86_64-w64-mingw32-g++.exe
EXTRA_CFLAGS=-mwindows

INCDIR=.
LIBDIR=.

MLLIB = ML64i4cyg

MPREP = mprep.exe
RM = rm

BINARIES = QuantumKernel.exe

all : ${BINARIES}

QuantumKernel.exe: MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CPP} ${EXTRA_CFLAGS} -I${INCDIR} MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -l${MLLIB} -o $@

.cpp.o :
	${CPP} -w -c -I${INCDIR} $<

MathStubs_windows.cpp : mathlink_windows.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_windows.cpp ${BINARIES}

