# Makefile for Mathematica 6 and cygwin for Windows
# by Rolf Mertig, GluonVision.com, 2007-07-20, 2018-04-20
#
# This makefile can be used to build QuantumKernel.exe on Windows
#
#
#
# To build it, use the commands
# make clean
# make -f Makefile.cygwin

# eventually adjust this  to your installation of Mathematica 
MLINKDIR = /cygdrive/c/Programme/Wolfram\ Research/Mathematica/11.3/SystemFiles/Links/MathLink/DeveloperKit

CPP = g++
SYS = Windows
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
MLLIB =ml64i3# Set this to ML64i3 if using a 64-bit system

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}
#EXTRALIBS= -w -mwindows
EXTRALIBS= -w 

MPREP = ${CADDSDIR}/mprep
RM = rm

BINARIES = QuantumKernel.exe

all : ${BINARIES}

QuantumKernel.exe: MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CPP} -I${INCDIR} MathLinkGlue.o MathStubs_windows.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -l${MLLIB}  ${EXTRALIBS} -o $@

.cpp.o :
	${CPP} -I${INCDIR} $<

MathStubs_windows.cpp : mathlink_windows.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_windows.cpp ${BINARIES}

