# Makefile for Mathematica 11.3 and Mac OS X
# by Rolf Mertig, GluonVision.com, 2018-04-24
#
# This makefile can be used to build QuantumKernel on MacOS X
# To build it, use the command
# /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# brew install gcc@7 --without-multilib


# make -f Makefile.macosx
# make -f Makefile.macosx clean; make -f Makefile.macosx ; mv QuantumKernelX .. ; make -f Makefile.macosx clean;


MLINKDIR = /Applications/Mathematica.app/Contents/SystemFiles/Links/MathLink/DeveloperKit/MacOSX-x86-64
#ARCHS=-arch ppc -arch i386 -arch ppc64 -arch x86_64

CXX=/usr/local/bin/g++-7

CADDSDIR = ${MLINKDIR}/CompilerAdditions
#EXTRA_CFLAGS=-stdlib=libstdc++ -stdlib=libc++
EXTRA_CFLAGS=-static-libstdc++ -static-libgcc
#EXTRA_CFLAGS=-static-libstdc++ 
#EXTRA_CFLAGS=""

#CPPFLAGS= -isysroot ${SDK} -I${INCDIR}  ${ARCHS}
#LDFLAGS= -isysroot ${SDK} ${ARCHS} -L${LIBDIR} -l${MLLIB}

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}

MPREP = ${CADDSDIR}/mprep
RM = rm

BINARIES = QuantumKernelX

all : ${BINARIES}

QuantumKernelX: MathLinkGlue.o MathStubs_macosx.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o
	${CXX} ${EXTRA_CFLAGS} -I${INCDIR} MathLinkGlue.o MathStubs_macosx.o TDirac3D.o TFunction.o TOperator.o TPauli3D.o TSchroedinger2D.o MathLinkUtilities.o TDirac2D.o TDomain.o TPauli2D.o TSchroedinger1D.o TSchroedinger3D.o -L${LIBDIR} -lMLi4 -lc++ -framework Foundation -o $@
	
	
.cpp.o :
	${CXX} -Wno-write-strings -c -I${INCDIR} $<

MathStubs_macosx.cpp : mathlink_macosx.tm
	${MPREP} $? -o $@

clean :
	@ ${RM} -f *.o MathStubs_macosx.cpp ${BINARIES}

